src/WPF.KeyBoardCount/LineCount.xaml

<Window x:Class="WPF.KeyBoardCount.LineCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LineCount" Height="360" Width="442">
    <Grid>
        <TextBox Name="CountPath" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332"/>
        <Button Content="选择" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.36,0.727" Click="Button_Click"/>
        <Button Content="开始统计" HorizontalAlignment="Left" Margin="11,47,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="开始统计" HorizontalAlignment="Left" Margin="102,47,0,0" VerticalAlignment="Top" Width="75"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="172" Width="414"/>
        <Label Content="上次   行数：" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="上次文件数：" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>

        <Label Name="LastRow" Content="011" HorizontalAlignment="Left" Margin="92,77,0,0" VerticalAlignment="Top"/>
        <Label Name="LastFile" Content="011" HorizontalAlignment="Left" Margin="92,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.581,1.077"/>

        <Label Content="本次：" HorizontalAlignment="Left" Margin="177,77,0,0" VerticalAlignment="Top"/>
        <Label Content="本次：" HorizontalAlignment="Left" Margin="177,108,0,0" VerticalAlignment="Top"/>
        <Label Content="增加：" HorizontalAlignment="Left" Margin="311,77,0,0" VerticalAlignment="Top"/>
        <Label Content="增加：" HorizontalAlignment="Left" Margin="311,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurRow" Content="011" HorizontalAlignment="Left" Margin="223,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CurFile" Content="011" HorizontalAlignment="Left" Margin="223,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AddRow" Content="011" HorizontalAlignment="Left" Margin="349,77,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AddFile" Content="011" HorizontalAlignment="Left" Margin="349,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
